/*GENERIC RULES*/
:root{
    box-sizing: border-box;
}

*,
:after,
:before{
    box-sizing: inherit;
}

body{
    background-color: #709b90;
    font-family: "Calibri", sans-serif;
}


.container{
    max-width: 1080px;
    margin:0 auto;
}

/*GRID*/

.container{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 1.5em;
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
}
nav{
    grid-column: 1/3;
    grid-row: 2/3;
}

main{
    grid-column: 1/2;
    grid-row: 3/5;
}
.sidebar-top{
    grid-column: 2/3;
    grid-row: 3/4;
}
.sidebar-bottom{
    grid-column: 2/3;
    grid-row: 4/5;
}

/*STYLE RULES*/

/*NAV STYLE*/
.site-nav{
    display: flex;
    background-color: #5f4b44;
    border-radius: .2em;
    padding: .5em;

}

ul.site-nav{
    list-style-type: none;
}
.site-nav li >a{
    display: block;
    text-decoration: none;
    color: white;
    padding: .5em 1.5em;
    background-color: #cc5b5a;
}

ul.site-nav > li + li {
    margin-left: .5em;
}

.site-nav >li> a:hover{
    background-color: #5f4b44;
}

nav .site-nav .about{
    margin-left: auto;
}
/*MAIN STYLE*/

.tile{
    background-color: white;
    padding:1.5em;
}
main{
    padding: 1.5em;
}

/*SIDEBAR TOP*/

.sidebar-top{
    padding: 1.5em;
}

.sidebar-top >h1{
    text-align: right;
    text-transform: uppercase;
    font-size: .9em;
}

.sidebar-top > div * {
    display: block;
}

.sidebar-top label{
    text-align: left;
    font-weight: bold;
    margin-top: 1.5em;
    margin-bottom: 0;
}

.sidebar-top input{

    width:100%;
    padding: .5em 1em;
}

/*SIDEBAR BOTTOM*/

.sidebar-bottom{
    display:flex;
    flex-direction: column;



}

.centered{
    text-align: center;
}

.cost{
    display:flex;
    flex-direction: row;
    padding: 1.5em;
    justify-content: center;
    align-items: center;
}

.cost-currency{
    font-size: 2em;
}
.cost-dollar{
    font-size: 4em;
}

.cost-cents{
    font-size: 1.5em;
    align-self: flex-start;
}
.cost > span{
    margin-top:0;
    line-height:.6em;
}

a.cta-button{
    display:block;
    width: 100%;
    margin-top:auto;
    text-decoration: none;
    padding: 0.5em;
    color:white;
    background-color: #cc5b5a;
    text-align: center;
}

.cost{
    margin-top:auto;
    padding: 1.5em 0 ;