<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implicit Grid</title>
    <style>
        :root{
            box-sizing: border-box;
        }
        *,
        :after,
        :before{
            box-sizing: inherit;
        }
        body{
            background-color: #709b90;
            font-family: "Calibri",sans sans-serif;
        }
        .portfolio{
            max-width:900px;
            margin: 0 auto;
        }

        figure{
            margin:0;
        }
        figure img{
            max-width: 100%;
            margin:0;
            display: block;
        }
        figure figcaption{
            margin: 0;
            padding: .3em 0.8em;
            text-align:right;
            background-color: rgba(0,0,0,0.5);
            color:white;
        }

        /*GRID*/

        .portfolio{
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
        }
        .portfolio .featured{
            grid-row: span 2;
            grid-column: span 2;
        }

        /*GRID DENSE*/
        .portfolio{
            grid-auto-flow: dense;
        }
        /*fil unwanted space*/
        figure{
            display: flex;
            flex-direction: column;
        }
        figure img{
            flex: 1;
            object-fit:cover;
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <figure>
            <img src="assets/AdobeStock_470662518_Preview.jpeg" alt="Image1">
            <figcaption>Image1</figcaption>
        </figure>
        <figure class="featured">
            <img src="assets/AdobeStock_476112891_Preview.jpeg" alt="Image2">
            <figcaption>Image2</figcaption>
        </figure>
        <figure>
            <img src="assets/AdobeStock_476155062_Preview.jpeg" alt="Image3">
            <figcaption>Image3</figcaption>
        </figure>
        <figure class="featured">
            <img src="assets/AdobeStock_476250947_Preview.jpeg" alt="Image4">
            <figcaption>Image4</figcaption>
        </figure>
        <figure>
            <img src="assets/AdobeStock_478290330_Preview.jpeg" alt="Image5">
            <figcaption>Image5</figcaption>
        </figure>
        <figure>
            <img src="assets/AdobeStock_478460333_Preview.jpeg" alt="Image6">
            <figcaption>Image6</figcaption>
        </figure>
        <figure class="featured">
            <img src="assets/AdobeStock_476207570_Preview.jpeg" alt="Image7">
            <figcaption>Image7</figcaption>
        </figure>

    </div>
</body>
</html>